int anim appear 0x7f040000
int anim disappear 0x7f040001
int array inchannels_labels 0x7f080002
int array inchannels_values 0x7f080003
int array outchannels_labels 0x7f080004
int array outchannels_values 0x7f080005
int array srate_labels 0x7f080000
int array srate_values 0x7f080001
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bg_test1 0x7f020000
int drawable din5 0x7f020001
int drawable f00 0x7f020002
int drawable f01 0x7f020003
int drawable f02 0x7f020004
int drawable f03 0x7f020005
int drawable f04 0x7f020006
int drawable f05 0x7f020007
int drawable f06 0x7f020008
int drawable f07 0x7f020009
int drawable f08 0x7f02000a
int drawable f09 0x7f02000b
int drawable f10 0x7f02000c
int drawable f11 0x7f02000d
int drawable f12 0x7f02000e
int drawable f13 0x7f02000f
int drawable f14 0x7f020010
int drawable f15 0x7f020011
int drawable f16 0x7f020012
int drawable f17 0x7f020013
int drawable f18 0x7f020014
int drawable f19 0x7f020015
int drawable f20 0x7f020016
int drawable f21 0x7f020017
int drawable f22 0x7f020018
int drawable f23 0x7f020019
int drawable f24 0x7f02001a
int drawable f25 0x7f02001b
int drawable f26 0x7f02001c
int drawable f27 0x7f02001d
int drawable f28 0x7f02001e
int drawable f29 0x7f02001f
int drawable f30 0x7f020020
int drawable f31 0x7f020021
int drawable f32 0x7f020022
int drawable f33 0x7f020023
int drawable f34 0x7f020024
int drawable f35 0x7f020025
int drawable f36 0x7f020026
int drawable f37 0x7f020027
int drawable f38 0x7f020028
int drawable f39 0x7f020029
int drawable f40 0x7f02002a
int drawable f41 0x7f02002b
int drawable f42 0x7f02002c
int drawable f43 0x7f02002d
int drawable f44 0x7f02002e
int drawable f45 0x7f02002f
int drawable f46 0x7f020030
int drawable f47 0x7f020031
int drawable f48 0x7f020032
int drawable f49 0x7f020033
int drawable f50 0x7f020034
int drawable f51 0x7f020035
int drawable f52 0x7f020036
int drawable f53 0x7f020037
int drawable f54 0x7f020038
int drawable f55 0x7f020039
int drawable f56 0x7f02003a
int drawable f57 0x7f02003b
int drawable f58 0x7f02003c
int drawable f59 0x7f02003d
int drawable f60 0x7f02003e
int drawable f61 0x7f02003f
int drawable f62 0x7f020040
int drawable f63 0x7f020041
int drawable f64 0x7f020042
int drawable f65 0x7f020043
int drawable f66 0x7f020044
int drawable f67 0x7f020045
int drawable f68 0x7f020046
int drawable f69 0x7f020047
int drawable f70 0x7f020048
int drawable f71 0x7f020049
int drawable f72 0x7f02004a
int drawable f73 0x7f02004b
int drawable f74 0x7f02004c
int drawable f75 0x7f02004d
int drawable f76 0x7f02004e
int drawable f77 0x7f02004f
int drawable f78 0x7f020050
int drawable f79 0x7f020051
int drawable f80 0x7f020052
int drawable flag 0x7f020053
int drawable ic_action_storage 0x7f020054
int drawable ic_action_volume_on 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable icon 0x7f020057
int id SplashImageView 0x7f0c000c
int id TheSplashLayout 0x7f0c000b
int id action_settings 0x7f0c000f
int id botao_select_sample 0x7f0c0002
int id button1 0x7f0c0001
int id button_c_1 0x7f0c0006
int id button_salva 0x7f0c0009
int id editText1 0x7f0c0008
int id flaganim 0x7f0c000e
int id paired_devices 0x7f0c0004
int id path 0x7f0c0005
int id path_interno 0x7f0c0007
int id rowtext 0x7f0c000a
int id seekBar1 0x7f0c000d
int id textView1 0x7f0c0000
int id title_paired_devices 0x7f0c0003
int layout activity_main 0x7f030000
int layout b_add_sample 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout file_chooser 0x7f030004
int layout file_chooser_maior 0x7f030005
int layout file_chooser_salva 0x7f030006
int layout row 0x7f030007
int layout splash 0x7f030008
int layout views_in 0x7f030009
int menu main 0x7f0b0000
int raw extra_abs 0x7f060000
int raw patch 0x7f060001
int raw silence 0x7f060002
int string action_settings 0x7f070018
int string app_name 0x7f070016
int string app_start 0x7f070017
int string botao_save_sample 0x7f07001c
int string botao_select_sample 0x7f07001b
int string hello_world 0x7f070019
int string none_paired 0x7f070001
int string pref_key_inchannels 0x7f070010
int string pref_key_outchannels 0x7f070013
int string pref_key_srate 0x7f07000d
int string pref_sum 0x7f07000c
int string pref_sum_inchannels 0x7f070012
int string pref_sum_outchannels 0x7f070015
int string pref_sum_srate 0x7f07000f
int string pref_title 0x7f07000b
int string pref_title_inchannels 0x7f070011
int string pref_title_outchannels 0x7f070014
int string pref_title_srate 0x7f07000e
int string save_rewrite_info 0x7f07001e
int string select_device 0x7f070000
int string select_sample 0x7f07001a
int string text_hit_save_sample 0x7f07001d
int string title_no_paired_devices 0x7f070003
int string title_no_usb_devices_available 0x7f070008
int string title_no_usb_midi_input_available 0x7f070009
int string title_no_usb_midi_output_available 0x7f07000a
int string title_paired_devices 0x7f070002
int string title_select_bluetooth_device 0x7f070004
int string title_select_usb_midi_device 0x7f070005
int string title_select_usb_midi_input 0x7f070006
int string title_select_usb_midi_output 0x7f070007
int style Animations 0x7f090004
int style Animations_SplashScreen 0x7f090005
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DisableSoundEffects 0x7f090000
int style Theme_Transparent 0x7f090003
int xml preferences 0x7f050000
